# Json.Ok

./: .editorconfig  .gitignore  Json.Ok.slnx  README.md  paket.dependencies
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  publish.yml
src/: Json.Ok.fsproj  Read.fs  Write.fs
tests/: Json.Ok.Tests.fsproj  Program.fs  ReadTests.fs  WriteTests.fs
