<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>Json.Ok</PackageId>
    <Description>A type-safe, functional JSON library for F# with powerful computation expression support for both reading and writing JSON. Features include compile-time safety with phantom types, flexible error handling, rich type support, and conditional JSON generation with native F# control flow.</Description>
    <PackageTags>json;fsharp;functional;type-safe;computation-expression;system-text-json;parser;serialization</PackageTags>
    <PackageProjectUrl>https://github.com/totallymoney/Json.Ok</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Repository information -->
    <RepositoryUrl>https://github.com/totallymoney/Json.Ok</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Read.fs" />
    <Compile Include="Write.fs" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
